# PayingGuestApp

./: .env  FoodApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
cli-windows/: add-firewall-rules-for-sts-auth-thru-docker.ps1
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/FoodAppWeb/: Dockerfile  Dockerfile.original  FoodAppWeb.csproj  Program.cs  Startup.cs
src/FoodAppWeb/Controllers/: HomeController.cs
src/FoodAppWeb/Models/: ErrorViewModel.cs
src/FoodAppWeb/Properties/: launchSettings.json
src/FoodAppWeb/Views/: _ViewImports.cshtml
src/FoodAppWeb/Views/Shared/: _Layout.cshtml
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs  TemporaryDbContextFactory.cs  TemporaryDbContextFactoryScopes.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20190207140213_FoodApp_Initialmigration.Designer.cs  20190207140213_FoodApp_Initialmigration.cs  20190518124300_RemovedCarddetailsandSSN.Designer.cs  20190518124300_RemovedCarddetailsandSSN.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20190207143321_FoodApp_Initialmigration.Designer.cs  20190207143321_FoodApp_Initialmigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20190207141926_FoodApp_Initialmigration.Designer.cs  20190207141926_FoodApp_Initialmigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Identity/Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Identity.API/Setup/: Users - Copy.csv  Users.csv
src/Services/Identity/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Services/Identity/Identity.API/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
src/Services/Identity/Identity.API/bower_components/jquery-validation/: .bower.json
temp/: MigrationTrace.txt
(+8 files in other folders)
